{
    "name": "coloredcow/communication",
    "description": "",
    "authors": [
        {
            "name": "Pankaj Agrawal",
            "email": "pankaj@coloredcow.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Communication\\Providers\\CommunicationServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Communication\\": ""
        }
    }
}
